{
  "name": "ecoguard-ai-system",
  "version": "1.0.0",
  "description": "Enterprise AI-powered Environmental Monitoring, Disaster Early Warning & IoT Sensor System",
  "main": "backend/api/server.js",
  "scripts": {
    "start": "node backend/api/server.js",
    "dev:backend": "node --watch backend/api/server.js",
    "dev:frontend": "npm run dev --prefix frontend",
    "simulator": "node scripts/simulator.js",
    "test": "node tests/unit/riskCalculator.test.js",
    "test:all": "node tests/unit/riskCalculator.test.js && node tests/unit/alertService.test.js"
  },
  "keywords": [
    "environmental-monitoring",
    "iot",
    "edge-ai",
    "disaster-prevention",
    "flood-warning",
    "fire-detection",
    "air-quality"
  ],
  "author": "EcoGuard AI Engineering Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5"
  }
}
